; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
#platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
#lib_deps = https://github.com/simplefoc/Arduino-FOC.git#dev

upload_port = /dev/cu.usbserial-0001
monitor_speed = 115200
#build_flags = -DCORE_DEBUG_LEVEL=0
board_build.f_cpu = 160000000L